spring.application.name=Feedbackr
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
// set session to redis
spring.session.store-type=redis

spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.data.redis.repositories.enabled=false